<mxfile host="Electron" modified="2023-10-19T01:32:48.847Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="bD6AIGqNMJUhUhoNwa1R" version="22.0.3" type="device">
  <diagram name="Page-1" id="0iYuxYvvmrB2_cDGRatL">
    <mxGraphModel dx="543" dy="1499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-1" value="User(&lt;u&gt;user_id&lt;/u&gt;, user_name, email, password, account_bio, creation_time)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-3" value="Logbook(&lt;u&gt;&lt;i&gt;user_id&lt;/i&gt;, login_time&lt;/u&gt;, ip_address, device_type)&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;imageWidth=100;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.194;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510.1400000000001" y="249.99" as="sourcePoint" />
            <mxPoint x="480" y="201.59" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="221.59" />
              <mxPoint x="480" y="221.59" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-12" value="Messages(&lt;u&gt;&lt;i&gt;to, from&lt;/i&gt;&lt;/u&gt;, message_content)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="288" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-13" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;entryX=0.122;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.348;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iQJlrmcLxjMiWcZfwpEG-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="300" as="sourcePoint" />
            <mxPoint x="470.02" y="200.00999999999988" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="280" />
              <mxPoint x="410" y="280" />
              <mxPoint x="410" y="238.26" />
              <mxPoint x="470" y="238.26" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-14" value="Follows(&lt;u&gt;&lt;i&gt;follower, following&lt;/i&gt;&lt;/u&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-16" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0.471;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610.0700000000002" y="339.99" as="sourcePoint" />
            <mxPoint x="460" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="320" />
              <mxPoint x="390" y="320" />
              <mxPoint x="390" y="230" />
              <mxPoint x="460" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-17" value="Groups(&lt;u&gt;group_id&lt;/u&gt;, group_name, group_description)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="50" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-18" value="Belongs_to(&lt;i&gt;&lt;u&gt;group_id&lt;/u&gt;, &lt;u&gt;group_member_id&lt;/u&gt;&lt;/i&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="118" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.276;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.396;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580.04" y="130.0000000000001" as="sourcePoint" />
            <mxPoint x="540.04" y="79.99999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="109.99" />
              <mxPoint x="540" y="109.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.171;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.688;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.11" y="180" as="sourcePoint" />
            <mxPoint x="660.1199999999999" y="139.99000000000024" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="160" />
              <mxPoint x="660" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-21" value="Posts(&lt;u&gt;post_id&lt;/u&gt;, creation_time, caption, location, &lt;i&gt;user_id&lt;/i&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="8" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.891;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.144;exitY=0.026;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.4600000000001" y="179.99999999999997" as="sourcePoint" />
            <mxPoint x="740.5400000000001" y="29.210000000000008" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470.42" y="39.22" />
              <mxPoint x="740.42" y="39.22" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-23" value="Reactions(&lt;u&gt;&lt;i&gt;user_id&lt;/i&gt;&lt;/u&gt;, &lt;u&gt;&lt;i&gt;post_id&lt;/i&gt;&lt;/u&gt;, &lt;u&gt;reaction_time&lt;/u&gt;, reaction_type)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.122;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" target="iQJlrmcLxjMiWcZfwpEG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="386" as="sourcePoint" />
            <mxPoint x="530" y="318" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="360" />
              <mxPoint x="360" y="360" />
              <mxPoint x="360" y="220" />
              <mxPoint x="450" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.424;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="iQJlrmcLxjMiWcZfwpEG-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="20" as="sourcePoint" />
            <mxPoint x="570" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="-10" />
              <mxPoint x="820" y="-10" />
              <mxPoint x="820" y="360" />
              <mxPoint x="580" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-26" value="Comments(&lt;i&gt;&lt;u&gt;user_id&lt;/u&gt;&lt;/i&gt;, &lt;i&gt;&lt;u&gt;post_id&lt;/u&gt;&lt;/i&gt;, &lt;u&gt;creation_time&lt;/u&gt;, comment_text)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.122;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.273;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530.0899999999999" y="449.9899999999998" as="sourcePoint" />
            <mxPoint x="450.02" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="420" />
              <mxPoint x="310" y="420" />
              <mxPoint x="310" y="180" />
              <mxPoint x="310" y="130" />
              <mxPoint x="450" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.424;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1" source="iQJlrmcLxjMiWcZfwpEG-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="60" as="sourcePoint" />
            <mxPoint x="500" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="420" />
              <mxPoint x="830" y="420" />
              <mxPoint x="830" y="-20" />
              <mxPoint x="500" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-29" value="Photos(&lt;u&gt;photo_id&lt;/u&gt;, photo_url, creation_time, size, &lt;i&gt;post_id&lt;/i&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="-70" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iQJlrmcLxjMiWcZfwpEG-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.891;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.141;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="iQJlrmcLxjMiWcZfwpEG-21" target="iQJlrmcLxjMiWcZfwpEG-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="20" as="sourcePoint" />
            <mxPoint x="420" y="-30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="-30" />
              <mxPoint x="730" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
